[coverage:run]
omit=src/wagtailthemes/tests/*,src/wagtailthemes/migrations/*

[isort]
line_length=80

[flake8]
exclude=src/wagtailthemes/migrations/,example/**
max-line-length=80

[tool:pytest]
DJANGO_SETTINGS_MODULE=wagtailthemes.tests.settings
addopts = --reuse-db

[wheel]
universal=1
