[coverage:run]
omit=src/wagtailthemes/tests/*,src/wagtailthemes/migrations/*

[flake8]
exclude=migrations
ignore=E731,W503
max-line-length=88

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = true
line_length = 88
multi_line_output = 3
skip = migrations
use_parentheses = true

[tool:pytest]
DJANGO_SETTINGS_MODULE=wagtailthemes.tests.settings
addopts = --reuse-db -W ignore::django.utils.deprecation.RemovedInDjango40Warning

[wheel]
universal=1
